<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Sign Up Page </title>  
<!-- <style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>    -->
</head>    
<body>    
    <h1>Sign up</h1>
    <form>  
        <div class="container">   
            <label>Email : </label>   
            <input type="text" placeholder="Enter Email Address" name="email" required><br>
            <label>Name : </label>   
            <input type="text" placeholder="Enter Full Name" name="name" required><br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required><br> 
            <label>Bio : </label><br>
            <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea><br>
            <button type="submit">Submit</button>
        </div>   
    </form>     
</body>     
</html>